# Usage: Add news entries following this format
# See News-README.md for more info

# [id] - The ID of this news entry. Must be a number, do not skip IDs - use every ID up to the highest ID you use!
# File= - The filename of the image to display (place images in Other/News/)
# StartDate= - The date to start showing this entry, format as MM/DD/YYYY
# EndDate= - The date to stop showing this entry
# ShowToPlayer= - Optional, include this value to show once to memory card users on game start. Omit this field to only show in attract mode
# DisableAttractShow= - Optional, include to prevent showing this news in attract mode.

# News is only shown to a player if they have a memory card and ShowToPlayer is enabled for a news entry.
# Players are only shown news with an id higher than the highest id they've been shown before (so they won't see the same news twice)

[001]
File=test.png
StartDate=02/15/2021
EndDate=04/14/2021
ShowToPlayer=true